<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="chartView" destination="WFI-3U-NvJ" id="BhU-qP-i7r"/>
                <outlet property="closeLabel" destination="zUV-ES-pgv" id="P2y-gB-H3w"/>
                <outlet property="dateLabel" destination="VmW-yS-t8Y" id="uqO-ny-yo6"/>
                <outlet property="differenceLabel" destination="UHM-g9-Hto" id="5xr-Mz-9r2"/>
                <outlet property="highLabel" destination="rZu-sc-keV" id="gIe-7T-X5a"/>
                <outlet property="lastCloseLabel" destination="Qdl-aK-vda" id="ZhL-7r-LGq"/>
                <outlet property="lowLabel" destination="nnp-Mo-Oc6" id="03b-lS-FFi"/>
                <outlet property="openLabel" destination="r10-i5-Idl" id="dYu-bq-Kem"/>
                <outlet property="productNameLabel" destination="SGI-qg-Z4R" id="sn3-Bu-NGA"/>
                <outlet property="view" destination="x30-pT-cYb" id="hhE-xF-4vx"/>
                <outlet property="volLabel" destination="qLY-Qt-xrL" id="4NX-y0-U2C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x30-pT-cYb">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frq-43-mh9">
                    <color key="backgroundColor" red="0.1174025229" green="0.63265720569999995" blue="0.97075688069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Niv-CZ-3Lg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-ql-jDq">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-pd-iYj">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Mzs-gR-UPd"/>
                                <constraint firstAttribute="width" constant="44" id="NmK-m4-GMH"/>
                            </constraints>
                            <state key="normal" image="back-white-nor.png"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="oT1-t8-uWi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGI-qg-Z4R">
                            <frame key="frameInset" minX="54" minY="9" width="61" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="mip-dx-x1k"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="115" id="zTA-fp-XwN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cal-ph-ISO">
                            <color key="backgroundColor" red="0.7457662072981367" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9S5-zt-goE"/>
                                <constraint firstAttribute="width" constant="80" id="sNN-fp-NCY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="期货叠加">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-g9-Hto">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="UEc-7A-QsL"/>
                                <constraint firstAttribute="width" constant="140" id="uoO-oU-yun"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.32156862749999998" green="0.77647058820000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-yS-t8Y">
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="FCy-fW-usI"/>
                                <constraint firstAttribute="width" constant="70" id="mvG-O9-9TW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-aK-vda">
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="3aL-zg-CrO"/>
                                <constraint firstAttribute="height" constant="15" id="PaU-Mi-OM7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-Mo-Oc6">
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Fg0-iV-SWR"/>
                                <constraint firstAttribute="width" constant="70" id="kCh-K8-IEj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r10-i5-Idl">
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="B7s-XS-RIi"/>
                                <constraint firstAttribute="height" constant="15" id="r8t-H3-Mgg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-sc-keV">
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="VTw-jS-d8q"/>
                                <constraint firstAttribute="height" constant="15" id="yNc-Fk-rtx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-Qt-xrL">
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="0wm-lK-XwH"/>
                                <constraint firstAttribute="height" constant="15" id="1hK-VV-Pwz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-ES-pgv">
                            <frame key="frameInset" minX="54" minY="33" width="40" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Qjf-na-fUc"/>
                                <constraint firstAttribute="height" constant="20" id="enj-pV-uqK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.32156862745098036" green="0.77647058823529413" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cal-ph-ISO" firstAttribute="centerY" secondItem="VqR-ql-jDq" secondAttribute="centerY" id="0s8-JO-Q0N"/>
                        <constraint firstItem="Qdl-aK-vda" firstAttribute="top" secondItem="VmW-yS-t8Y" secondAttribute="top" id="19z-xR-HQr"/>
                        <constraint firstItem="SGI-qg-Z4R" firstAttribute="top" secondItem="VqR-ql-jDq" secondAttribute="top" constant="9" id="1lJ-Rb-5qm"/>
                        <constraint firstAttribute="trailing" secondItem="cal-ph-ISO" secondAttribute="trailing" constant="12" id="5Sz-It-e8g"/>
                        <constraint firstItem="nnp-Mo-Oc6" firstAttribute="top" secondItem="VmW-yS-t8Y" secondAttribute="top" id="66y-Ac-7Xq"/>
                        <constraint firstItem="Qdl-aK-vda" firstAttribute="leading" secondItem="VmW-yS-t8Y" secondAttribute="trailing" constant="15" id="9na-Po-BUP"/>
                        <constraint firstItem="rZu-sc-keV" firstAttribute="leading" secondItem="Qdl-aK-vda" secondAttribute="leading" id="CdU-q5-MUt"/>
                        <constraint firstAttribute="height" constant="60" id="DXT-Jq-GRf"/>
                        <constraint firstItem="UHM-g9-Hto" firstAttribute="leading" secondItem="zUV-ES-pgv" secondAttribute="trailing" constant="10" id="DYr-3p-6mZ"/>
                        <constraint firstItem="qLY-Qt-xrL" firstAttribute="leading" secondItem="nnp-Mo-Oc6" secondAttribute="leading" id="Hxx-IU-mdZ"/>
                        <constraint firstItem="rZu-sc-keV" firstAttribute="top" secondItem="r10-i5-Idl" secondAttribute="top" id="IbL-NP-h8H"/>
                        <constraint firstItem="zUV-ES-pgv" firstAttribute="top" secondItem="SGI-qg-Z4R" secondAttribute="bottom" constant="2" id="Iwz-Om-eI5"/>
                        <constraint firstItem="Ipf-pd-iYj" firstAttribute="leading" secondItem="VqR-ql-jDq" secondAttribute="leading" id="Kd3-xN-fm4"/>
                        <constraint firstItem="UHM-g9-Hto" firstAttribute="baseline" secondItem="zUV-ES-pgv" secondAttribute="baseline" id="Qyf-0G-DVn"/>
                        <constraint firstItem="VmW-yS-t8Y" firstAttribute="top" secondItem="VqR-ql-jDq" secondAttribute="top" constant="13" id="VLU-1r-00s"/>
                        <constraint firstItem="Ipf-pd-iYj" firstAttribute="centerY" secondItem="VqR-ql-jDq" secondAttribute="centerY" id="WbR-me-znx"/>
                        <constraint firstItem="r10-i5-Idl" firstAttribute="top" secondItem="VmW-yS-t8Y" secondAttribute="bottom" constant="5" id="ZtC-hZ-JFR"/>
                        <constraint firstItem="nnp-Mo-Oc6" firstAttribute="leading" secondItem="Qdl-aK-vda" secondAttribute="trailing" constant="10" id="aQ3-Yy-DSL"/>
                        <constraint firstItem="qLY-Qt-xrL" firstAttribute="top" secondItem="rZu-sc-keV" secondAttribute="top" id="cxJ-yO-iwG"/>
                        <constraint firstItem="zUV-ES-pgv" firstAttribute="leading" secondItem="SGI-qg-Z4R" secondAttribute="leading" id="pni-nD-nGV"/>
                        <constraint firstItem="r10-i5-Idl" firstAttribute="leading" secondItem="VmW-yS-t8Y" secondAttribute="leading" id="udT-x8-Daw"/>
                        <constraint firstItem="VmW-yS-t8Y" firstAttribute="leading" secondItem="UHM-g9-Hto" secondAttribute="trailing" constant="20" id="vLy-OX-1FA"/>
                        <constraint firstItem="SGI-qg-Z4R" firstAttribute="leading" secondItem="Ipf-pd-iYj" secondAttribute="trailing" constant="10" id="vsl-PW-vHF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svN-VQ-Jgg">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ddl-ZE-gUk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-Vz-uMM">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="c6I-Z3-qMG"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-wg-beg">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xc6-qv-JKw"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-MH-eGa">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mk-D5-Q5T">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Gec-U5-CKg"/>
                                <constraint firstAttribute="width" constant="79" id="dad-ja-v80"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.74576620729999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-8m-vim">
                            <color key="backgroundColor" red="0.74576620729999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="Fcg-jc-Eqg"/>
                                <constraint firstAttribute="height" constant="2" id="oNR-ab-7aW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kIB-8m-vim" secondAttribute="bottom" id="FfB-P9-VMa"/>
                        <constraint firstAttribute="height" id="Z5v-BT-aBy"/>
                        <constraint firstItem="4Mk-D5-Q5T" firstAttribute="centerY" secondItem="aNk-MH-eGa" secondAttribute="centerY" id="eXg-Nq-sYS"/>
                        <constraint firstItem="kIB-8m-vim" firstAttribute="leading" secondItem="aNk-MH-eGa" secondAttribute="leading" id="qQ1-2K-ahy"/>
                        <constraint firstItem="4Mk-D5-Q5T" firstAttribute="leading" secondItem="aNk-MH-eGa" secondAttribute="leading" id="xQe-ta-Dr3"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-dT-gXc">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ysi-i1-7LR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-3U-NvJ">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WFI-3U-NvJ" firstAttribute="height" secondItem="x30-pT-cYb" secondAttribute="height" constant="-96" id="1cI-ZZ-cmr"/>
                <constraint firstItem="VqR-ql-jDq" firstAttribute="width" secondItem="x30-pT-cYb" secondAttribute="width" id="DMI-Hy-6cA"/>
                <constraint firstItem="frq-43-mh9" firstAttribute="top" secondItem="x30-pT-cYb" secondAttribute="top" id="DPm-bK-veP"/>
                <constraint firstItem="FmU-wg-beg" firstAttribute="top" secondItem="0Fb-Vz-uMM" secondAttribute="bottom" id="IAi-7k-odR"/>
                <constraint firstItem="UFf-dT-gXc" firstAttribute="top" secondItem="aNk-MH-eGa" secondAttribute="bottom" id="LfK-6e-ssA"/>
                <constraint firstItem="frq-43-mh9" firstAttribute="width" secondItem="x30-pT-cYb" secondAttribute="width" id="Nuq-G9-56m"/>
                <constraint firstItem="VqR-ql-jDq" firstAttribute="leading" secondItem="x30-pT-cYb" secondAttribute="leading" id="O3m-Pz-LJk"/>
                <constraint firstItem="svN-VQ-Jgg" firstAttribute="leading" secondItem="x30-pT-cYb" secondAttribute="leading" id="PUL-vp-ZOX"/>
                <constraint firstItem="FmU-wg-beg" firstAttribute="leading" secondItem="0Fb-Vz-uMM" secondAttribute="leading" id="PoA-z3-gKA"/>
                <constraint firstItem="aNk-MH-eGa" firstAttribute="leading" secondItem="x30-pT-cYb" secondAttribute="leading" id="Zed-Zy-RRU"/>
                <constraint firstItem="0Fb-Vz-uMM" firstAttribute="leading" secondItem="frq-43-mh9" secondAttribute="leading" id="bEX-Va-jfO"/>
                <constraint firstItem="aNk-MH-eGa" firstAttribute="top" secondItem="FmU-wg-beg" secondAttribute="bottom" id="bEu-c1-9uN"/>
                <constraint firstItem="FmU-wg-beg" firstAttribute="width" secondItem="x30-pT-cYb" secondAttribute="width" id="bv2-HS-Wbp"/>
                <constraint firstItem="UFf-dT-gXc" firstAttribute="leading" secondItem="aNk-MH-eGa" secondAttribute="leading" id="cU8-qp-Zid"/>
                <constraint firstItem="svN-VQ-Jgg" firstAttribute="width" secondItem="x30-pT-cYb" secondAttribute="width" id="dbB-kO-2Ud"/>
                <constraint firstItem="svN-VQ-Jgg" firstAttribute="top" secondItem="VqR-ql-jDq" secondAttribute="bottom" id="doU-4U-aKe"/>
                <constraint firstItem="0Fb-Vz-uMM" firstAttribute="top" secondItem="svN-VQ-Jgg" secondAttribute="bottom" id="kCh-w1-erL"/>
                <constraint firstItem="aNk-MH-eGa" firstAttribute="width" secondItem="x30-pT-cYb" secondAttribute="width" id="lgS-hG-Vbd"/>
                <constraint firstItem="0Fb-Vz-uMM" firstAttribute="leading" secondItem="x30-pT-cYb" secondAttribute="leading" id="mW9-j7-EfH"/>
                <constraint firstItem="WFI-3U-NvJ" firstAttribute="leading" secondItem="x30-pT-cYb" secondAttribute="leading" id="qGG-Px-sdj"/>
                <constraint firstItem="0Fb-Vz-uMM" firstAttribute="width" secondItem="x30-pT-cYb" secondAttribute="width" id="rAY-dL-Iex"/>
                <constraint firstItem="WFI-3U-NvJ" firstAttribute="top" secondItem="UFf-dT-gXc" secondAttribute="bottom" id="rYE-Xm-9he"/>
                <constraint firstItem="VqR-ql-jDq" firstAttribute="top" secondItem="frq-43-mh9" secondAttribute="bottom" id="ukU-X7-gdO"/>
                <constraint firstItem="frq-43-mh9" firstAttribute="leading" secondItem="x30-pT-cYb" secondAttribute="leading" id="vRr-YI-Dl9"/>
                <constraint firstItem="UFf-dT-gXc" firstAttribute="width" secondItem="aNk-MH-eGa" secondAttribute="width" id="vxN-PI-fpl"/>
                <constraint firstItem="WFI-3U-NvJ" firstAttribute="width" secondItem="x30-pT-cYb" secondAttribute="width" id="wt9-H8-t0A"/>
                <constraint firstItem="frq-43-mh9" firstAttribute="leading" secondItem="x30-pT-cYb" secondAttribute="leadingMargin" id="yeh-xq-lbA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="yeh-xq-lbA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="318.5" y="121.5"/>
        </view>
    </objects>
    <resources>
        <image name="back-white-nor.png" width="22" height="22"/>
    </resources>
</document>
